{
  "name": "floating-label-input-blufy",
  "version": "1.0.3",
  "description": "floatinglabelinput for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlufyTeam/FloatingLabelInput.git"
  },
  "keywords": [
    "floatinglabelinput",
    "reactnative"
  ],
  "author": "blufy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlufyTeam/FloatingLabelInput/issues"
  },
  "homepage": "https://github.com/BlufyTeam/FloatingLabelInput#readme"
}
